<!DOCTYPE html>
<html lang="en">
<head>

     <title>Hopeful Pink</title>
     <link rel="icon" href="favicon.ico">

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- HEADER -->
     <header>
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-5">
                         <p>you're safe with us, beautiful human</p>
                    </div>
                         
                    <div class="col-md-8 col-sm-7 text-align-right">
                      
                    
                         <span class="email-icon"><i class="fa fa-envelope-o" style=color:pink></i> <a href="#">info@hopefulpink.com</a></span>
                    </div>

               </div>
          </div>
     </header>


     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand"></a><img src="pngegg.png" height="30px" width="30px" ></i>Hopeful Pink</a>
                  
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#top" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About Us</a></li>
                       
                         <li><a href="#google-map" class="smoothScroll">Contact</a></li>
                         <a class="btn btn-primary smoothScroll " style="background-color: #ec4a89;" href="log.html" role="button"><i> Sign Up </i></a>                         
                       <a class="btn btn-primary " style="background-color: pink;" href="log.html" role="button"><i >Sign in</i></a>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                         <div class="owl-carousel owl-theme">
                              <div class="item item-first">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Let's fight breast cancer</h3>
                                             <h1>Hopeful Pink</h1>
                                          
                                             <a div class="btn btn-primary smoothScroll " style="background-color: #ec4a89;" href="log.html" role="button"><i> Sign Up </i>                     </a>   
                                        </div>
                                   </div>
                              </div>

                          
                                   </div>
                              </div>
                         </div>

               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.6s" style=color:white>who are we?</h2>
                              <div class="wow fadeInUp" data-wow-delay="0.8s" style=color:pink>
                                   <p>We will connect you to hospitals to have your breast cancer checkup.</p>
                                   <p>By entering your info, free of charge, your appointment will be soon registered.</p>
                              </div>
                         
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- GOOGLE MAP -->
     <section id="google-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13816.020907962704!2d31.0110277!3d30.0367079!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4d89bad0606fc60f!2z2YXYs9iq2LTZgdmJINio2YfZitmH!5e0!3m2!1sen!2seg!4v1638716156308!5m2!1sen!2seg" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
     </section>           


     <!-- FOOTER -->
     <footer data-stellar-background-ratio="5">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="footer-thumb"> 
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s"  style=color:#ec4a89>Contact Info</h4>
                              <p>For further inquires, email us or find us on social media</p>

                              <div class="contact-info" >
                         
                                   <p><i class="fa fa-envelope-o"></i> <a href="#">info@hopefulpink.com</a></p>
                                   <a href="https://www.facebook.com/" class="fa fa-facebook-square" attr="facebook icon"></li>
                                   <a href="#" class="fa fa-twitter"></a>
                                   <a href="#" class="fa fa-instagram"></a>
                              </div>
                         </div>
                    </div>
                           
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12 border-top">
                         <div class="col-md-4 col-sm-6">
                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2021 Hopeful Pink </p>
                              </div>
                         </div>
               
                         </div>
                         <div class="col-md-2 col-sm-2 text-align-center">
                              <div class="angle-up-btn"> 
                                  <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                              </div>
                         </div>   
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>