<!DOCTYPE html>
<!-- saved from url=(0082)file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/charts-chartjsHEHEHEHEHHE.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Helpful pink </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/assets/img/favicon.ico" rel="icon">
  <link href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com/" rel="preconnect">
  <link href="./charts Helpful pink_files/css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./charts Helpful pink_files/bootstrap.min.css" rel="stylesheet">
  <link href="./charts Helpful pink_files/bootstrap-icons.css" rel="stylesheet">
  <link href="./charts Helpful pink_files/boxicons.min.css" rel="stylesheet">
  <link href="./charts Helpful pink_files/quill.snow.css" rel="stylesheet">
  <link href="./charts Helpful pink_files/quill.bubble.css" rel="stylesheet">
  <link href="./charts Helpful pink_files/remixicon.css" rel="stylesheet">
  <link href="./charts Helpful pink_files/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./charts Helpful pink_files/stylehehehehhe.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/HEHEHEH.html" class="logo d-flex align-items-center">
        <img src="./charts Helpful pink_files/pngegg.png" alt="">
        <span class="d-none d-lg-block">Hopeful pink</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/charts-chartjsHEHEHEHEHHE.html#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/charts-chartjsHEHEHEHEHHE.html#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/charts-chartjsHEHEHEHEHHE.html#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">3</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 3 new notifications
              <a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/charts-chartjsHEHEHEHEHHE.html#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>missed Appointments</h4>
                <p>you missed 4 new appointments</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>clash</h4>
                <p>there are two appointments in the same time and place</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>success appointments</h4>
                <p>you send the result successfully</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/charts-chartjsHEHEHEHEHHE.html#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->


        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/charts-chartjsHEHEHEHEHHE.html#" data-bs-toggle="dropdown">
            <img src="./charts Helpful pink_files/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Admin</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Admin</h6>
              
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/users-profilehehehehe.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/users-profilehehehehe.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/charts-chartjsHEHEHEHEHHE.html#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/HEHEHEH.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        
        
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            
            
          </li>
          <li>
            
          </li>
        </ul>
      </li><!-- End Components Nav -->

      
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/charts-chartjsHEHEHEHEHHE.html#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Tables</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
           
            
          </li>
          <li>
            <a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/tables-dataHEHEHHEHE.html">
              <i class="bi bi-circle"></i><span>Data Tables</span>
            </a>
          </li>
        </ul>
      </li><!-- End Tables Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/charts-chartjsHEHEHEHEHHE.html#">
          <i class="bi bi-bar-chart"></i><span>Charts</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/charts-chartjsHEHEHEHEHHE.html">
              <i class="bi bi-circle"></i><span>Chart.patient</span>
           
            </a>
          </li>
        </ul>
      </li><!-- End Charts Nav -->



      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/users-profilehehehehe.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->

    

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Appointments charts</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/HEHEHEH.html">Home</a></li>
          <li class="breadcrumb-item">Charts</li>
          <li class="breadcrumb-item active">Appointments charts</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">

        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Line Chart</h5>

              <!-- Line Chart -->
              <canvas id="lineChart" style="max-height: 400px; display: block; box-sizing: border-box; height: 262.4px; width: 527.2px;" width="659" height="328"></canvas>
              <script>
                document.addEventListener("DOMContentLoaded", () => {
                  new Chart(document.querySelector('#lineChart'), {
                    type: 'line',
                    data: {
                      labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                      datasets: [{
                        label: 'Appointments progress',
                        data: [65, 59, 80, 81, 56, 55, 40],
                        fill: false,
                        borderColor: 'rgb(75, 192, 192)',
                        tension: 0.1
                      }]
                    },
                    options: {
                      scales: {
                        y: {
                          beginAtZero: true
                        }
                      }
                    }
                  });
                });
              </script>
              <!-- End Line CHart -->

            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Bar CHart</h5>

              <!-- Bar Chart -->
              <canvas id="barChart" style="max-height: 400px; display: block; box-sizing: border-box; height: 262.4px; width: 527.2px;" width="659" height="328"></canvas>
              <script>
                document.addEventListener("DOMContentLoaded", () => {
                  new Chart(document.querySelector('#barChart'), {
                    type: 'bar',
                    data: {
                      labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                      datasets: [{
                        label: 'Appointments progress',
                        data: [65, 59, 80, 81, 56, 55, 40],
                        backgroundColor: [
                          'rgba(255, 99, 132, 0.2)',
                          'rgba(255, 159, 64, 0.2)',
                          'rgba(255, 205, 86, 0.2)',
                          'rgba(75, 192, 192, 0.2)',
                          'rgba(54, 162, 235, 0.2)',
                          'rgba(153, 102, 255, 0.2)',
                          'rgba(201, 203, 207, 0.2)'
                        ],
                        borderColor: [
                          'rgb(255, 99, 132)',
                          'rgb(255, 159, 64)',
                          'rgb(255, 205, 86)',
                          'rgb(75, 192, 192)',
                          'rgb(54, 162, 235)',
                          'rgb(153, 102, 255)',
                          'rgb(201, 203, 207)'
                        ],
                        borderWidth: 1
                      }]
                    },
                    options: {
                      scales: {
                        y: {
                          beginAtZero: true
                        }
                      }
                    }
                  });
                });
              </script>
              <!-- End Bar CHart -->

            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Stacked Bar Chart</h5>

              <!-- Stacked Bar Chart -->
              <canvas id="stakedBarChart" style="max-height: 400px; display: block; box-sizing: border-box; height: 262.4px; width: 527.2px;" width="659" height="328"></canvas>
              <script>
                document.addEventListener("DOMContentLoaded", () => {
                  new Chart(document.querySelector('#stakedBarChart'), {
                    type: 'bar',
                    data: {
                      labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                      datasets: [{
                          label: 'Doctors Dataset ',
                          data: [-75, -15, 18, 48, 74],
                          backgroundColor: 'rgb(255, 99, 132)',
                        },
                        {
                          label: 'Patients Dtaset ',
                          data: [-11, -1, 12, 62, 95],
                          backgroundColor: 'rgb(75, 192, 192)',
                        },
                        {
                          label: 'Results Dataset ',
                          data: [-44, -5, 22, 35, 62],
                          backgroundColor: 'rgb(255, 205, 86)',
                        },
                      ]
                    },
                    options: {
                      plugins: {
                        title: {
                          display: true,
                          text: 'Chart.js Bar Chart - Stacked'
                        },
                      },
                      responsive: true,
                      scales: {
                        x: {
                          stacked: true,
                        },
                        y: {
                          stacked: true
                        }
                      }
                    }
                  });
                });
              </script>
              <!-- End Stacked Bar Chart -->

           
            </div>
          </div>
        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      © Copyright <strong><span>Hopeful Pink</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by Hopeful Pink
    </div>
  </footer><!-- End Footer -->

  <a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/charts-chartjsHEHEHEHEHHE.html#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="./charts Helpful pink_files/apexcharts.min.js.download"></script>
  <script src="./charts Helpful pink_files/bootstrap.bundle.min.js.download"></script>
  <script src="./charts Helpful pink_files/chart.min.js.download"></script>
  <script src="./charts Helpful pink_files/echarts.min.js.download"></script>
  <script src="./charts Helpful pink_files/quill.min.js.download"></script>
  <script src="./charts Helpful pink_files/simple-datatables.js.download"></script>
  <script src="./charts Helpful pink_files/tinymce.min.js.download"></script>
  <script src="./charts Helpful pink_files/validate.js.download"></script>

  <!-- Template Main JS File -->
  <script src="./charts Helpful pink_files/main.js.download"></script>



<svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg></body></html>