<!DOCTYPE html>
<!-- saved from url=(0077)file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/tables-dataHEHEHHEHE.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tables / Data - Hopeful Pink</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/assets/img/favicon.ico" rel="icon">
  <link href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/assets/img/apple-touch-favicon.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com/" rel="preconnect">
  <link href="./Tables _ Data - Hopeful Pink_files/css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./Tables _ Data - Hopeful Pink_files/bootstrap.min.css" rel="stylesheet">
  <link href="./Tables _ Data - Hopeful Pink_files/bootstrap-icons.css" rel="stylesheet">
  <link href="./Tables _ Data - Hopeful Pink_files/boxicons.min.css" rel="stylesheet">
  <link href="./Tables _ Data - Hopeful Pink_files/quill.snow.css" rel="stylesheet">
  <link href="./Tables _ Data - Hopeful Pink_files/quill.bubble.css" rel="stylesheet">
  <link href="./Tables _ Data - Hopeful Pink_files/remixicon.css" rel="stylesheet">
  <link href="./Tables _ Data - Hopeful Pink_files/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./Tables _ Data - Hopeful Pink_files/stylehehehehhe.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/HEHEHEH.html" class="logo d-flex align-items-center">
        <img src="./Tables _ Data - Hopeful Pink_files/pngegg.png" alt="">
        <span class="d-none d-lg-block">Helpful Pink</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/tables-dataHEHEHHEHE.html#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/tables-dataHEHEHHEHE.html#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/tables-dataHEHEHHEHE.html#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">3</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 3 new notifications
              <a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/tables-dataHEHEHHEHE.html#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>missed Appointments</h4>
                <p>you missed 4 new appointments</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>clash</h4>
                <p>there are two appointments in the same time and place</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>success appointments</h4>
                <p>you send the result successfully</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/tables-dataHEHEHHEHE.html#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

       

        <li class="nav-item dropdown pe-3">

            <a class="nav-link nav-profile d-flex align-items-center pe-0" href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/tables-dataHEHEHHEHE.html#" data-bs-toggle="dropdown">
              <img src="./Tables _ Data - Hopeful Pink_files/profile-img.jpg" alt="Profile" class="rounded-circle">
              <span class="d-none d-md-block dropdown-toggle ps-2">Admin</span>
            </a><!-- End Profile Iamge Icon -->
  
            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
              <li class="dropdown-header">
                <h6>Admin</h6>
                
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li>
                <a class="dropdown-item d-flex align-items-center" href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/users-profilehehehehe.html">
                  <i class="bi bi-person"></i>
                  <span>My Profile</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li>
                <a class="dropdown-item d-flex align-items-center" href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/users-profilehehehehe.html">
                  <i class="bi bi-gear"></i>
                  <span>Account Settings</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
  
             
              <li>
                <hr class="dropdown-divider">
              </li>
  
              <li>
                <a class="dropdown-item d-flex align-items-center" href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/tables-dataHEHEHHEHE.html#">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </a>
              </li>
  
            </ul><!-- End Profile Dropdown Items -->
          </li><!-- End Profile Nav -->
  
        </ul>
      </nav><!-- End Icons Navigation -->
  
    </header><!-- End Header -->
  
    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
  
      <ul class="sidebar-nav" id="sidebar-nav">
  
        <li class="nav-item">
          <a class="nav-link " href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/HEHEHEH.html">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li><!-- End Dashboard Nav -->
  
        <li class="nav-item">
          
          
          <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
            <li>
              
              
            </li>
            <li>
              
            </li>
          </ul>
        </li><!-- End Components Nav -->
  
        
        <li class="nav-item">
          <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/tables-dataHEHEHHEHE.html#" aria-expanded="false">
            <i class="bi bi-layout-text-window-reverse"></i><span>Tables</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
            <li>
             
              
            </li>
            <li>
              <a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/tables-dataHEHEHHEHE.html">
                <i class="bi bi-circle"></i><span>Data Tables</span>
              </a>
            </li>
          </ul>
        </li><!-- End Tables Nav -->
  
        <li class="nav-item">
          <a class="nav-link" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/tables-dataHEHEHHEHE.html#" aria-expanded="true">
            <i class="bi bi-bar-chart"></i><span>Charts</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="charts-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav" style="">
            <li>
              <a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/charts-chartjsHEHEHEHEHHE.html">
                <i class="bi bi-circle"></i><span>Chart.patient</span>
             
              </a>
            </li>
          </ul>
        </li><!-- End Charts Nav -->
  
  
  
        <li class="nav-heading">Pages</li>
  
        <li class="nav-item">
          <a class="nav-link collapsed" href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/users-profilehehehehe.html">
            <i class="bi bi-person"></i>
            <span>Profile</span>
          </a>
        </li><!-- End Profile Page Nav -->
  
      
  
      </ul>
  
    </aside><!-- End Sidebar-->
  

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Data Tables</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/HEHEHEH.html">Home</a></li>
          <li class="breadcrumb-item">Tables</li>
          <li class="breadcrumb-item active">Data</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Datatables</h5>
             

              <!-- Table with stripped rows -->
              <div class="dataTable-wrapper dataTable-loading no-footer sortable searchable fixed-columns"><div class="dataTable-top"><div class="dataTable-dropdown"><label><select class="dataTable-selector"><option value="5">5</option><option value="10" selected="">10</option><option value="15">15</option><option value="20">20</option><option value="25">25</option></select> entries per page</label></div><div class="dataTable-search"><input class="dataTable-input" placeholder="Search..." type="text"></div></div><div class="dataTable-container"><table class="table datatable dataTable-table">
                <thead>
                  <tr><th scope="col" data-sortable="" style="width: 7.68406%;"><a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/tables-dataHEHEHHEHE.html#" class="dataTable-sorter">#</a></th><th scope="col" data-sortable="" style="width: 20.6397%;"><a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/tables-dataHEHEHHEHE.html#" class="dataTable-sorter">Name</a></th><th scope="col" data-sortable="" style="width: 21.6226%;"><a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/tables-dataHEHEHHEHE.html#" class="dataTable-sorter">Position</a></th><th scope="col" data-sortable="" style="width: 20.9078%;"><a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/tables-dataHEHEHHEHE.html#" class="dataTable-sorter">country</a></th><th scope="col" data-sortable="" style="width: 29.1279%;"><a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/tables-dataHEHEHHEHE.html#" class="dataTable-sorter">avilble Date</a></th></tr>
                </thead>
                <tbody><tr><th scope="row">1</th><td>Hosam</td><td>Doctor</td><td>Giza</td><td>2022-05-25</td></tr><tr><th scope="row">2</th><td>Saleh</td><td>Nurse</td><td>Giza</td><td>2021-12-05</td></tr><tr><th scope="row">3</th><td>Maged</td><td>Doctor</td><td>Alex</td><td>2022-08-12</td></tr><tr><th scope="row">4</th><td>Madona</td><td>Doctor</td><td>Cairo</td><td>2022-06-11</td></tr><tr><th scope="row">5</th><td>Ranaa</td><td>Doctor</td><td>suez</td><td>2022-04-19</td></tr></tbody>
              </table></div><div class="dataTable-bottom"><div class="dataTable-info">Showing 1 to 5 of 5 entries</div><nav class="dataTable-pagination"><ul class="dataTable-pagination-list"></ul></nav></div></div>
              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      © Copyright <strong><span>Helpful Pink</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by Hopeful Pink
    </div>
  </footer><!-- End Footer -->

  <a href="file:///C:/Users/User/Downloads/NiceAdmin/NiceAdmin/tables-dataHEHEHHEHE.html#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="./Tables _ Data - Hopeful Pink_files/apexcharts.min.js.download"></script>
  <script src="./Tables _ Data - Hopeful Pink_files/bootstrap.bundle.min.js.download"></script>
  <script src="./Tables _ Data - Hopeful Pink_files/chart.min.js.download"></script>
  <script src="./Tables _ Data - Hopeful Pink_files/echarts.min.js.download"></script>
  <script src="./Tables _ Data - Hopeful Pink_files/quill.min.js.download"></script>
  <script src="./Tables _ Data - Hopeful Pink_files/simple-datatables.js.download"></script>
  <script src="./Tables _ Data - Hopeful Pink_files/tinymce.min.js.download"></script>
  <script src="./Tables _ Data - Hopeful Pink_files/validate.js.download"></script>

  <!-- Template Main JS File -->
  <script src="./Tables _ Data - Hopeful Pink_files/main.js.download"></script>



<svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg></body></html>