
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Doccure</title>

<link type="image/x-icon" href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/apex/apexcharts.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/plugins/swiper/css/swiper.min.css">

<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

<link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css">
<link rel="stylesheet" href="assets/plugins/dropzone/dropzone.min.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/plugins/fullcalendar/fullcalendar.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>


<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu ">
<a href="">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="">
<a href="index">Home</a>
</li>
<li class=""><a href="index-1">Home 1</a></li>
<li class=""><a href="index-2">Home 2</a></li>
<li class=""><a href="index-3">Home 3</a></li>
<li class=""><a href="index-4">Home 4</a></li>
<li class=""><a href="index-5">Home 5</a></li>
<li class=""><a href="index-6">Home 6</a></li>
<li class=""><a href="index-7">Home 7</a></li>
<li class=""><a href="index-8">Home 8</a></li>
</ul>
</li>
<li class="has-submenu active">
<a href="">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class=""><a href="doctor-dashboard">Doctor Dashboard</a></li>
<li class="active"><a href="appointments">Appointments</a></li>
<li class=""><a href="schedule-timings">Schedule Timing</a></li>
<li class=""><a href="my-patients">Patients List</a></li>
<li class=""><a href="patient-profile">Patients Profile</a></li>
<li class=""><a href="chat-doctor">Chat</a></li>
<li class=""><a href="invoices">Invoices</a></li>
<li class=""><a href="doctor-profile-settings">Profile Settings</a></li>
<li class=""><a href="reviews">Reviews</a></li>
<li class=""><a href="doctor-register">Doctor Register</a></li>
<li class="has-submenu ">
<a href="doctor-blog">Blog</a>
<ul class="submenu">
<li class=""><a href="doctor-blog">Blog</a></li>
<li><a href="blog-details">Blog view</a></li>
<li class=""><a href="doctor-add-blog">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu ">
<a href="">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu ">
<a href="#">Doctors</a>
<ul class="submenu">
<li class=""><a href="map-grid">Map Grid</a></li>
<li class=""><a href="map-list">Map List</a></li>
</ul>
</li>
<li class=""><a href="search">Search Doctor</a></li>
<li class=""><a href="doctor-profile">Doctor Profile</a></li>
<li class=""><a href="booking">Booking</a></li>
<li class=""><a href="checkout">Checkout</a></li>
<li class=""><a href="booking-success">Booking Success</a></li>
<li class=""><a href="patient-dashboard">Patient Dashboard</a></li>
<li class=""><a href="favourites">Favourites</a></li>
<li class=""><a href="chat">Chat</a></li>
<li class=""><a href="profile-settings">Profile Settings</a></li>
<li class=""><a href="change-password">Change Password</a></li>
</ul>
</li>
<li class="has-submenu ">
<a href="">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class=""><a href="pharmacy-index">Pharmacy</a></li>
<li class=""><a href="pharmacy-details">Pharmacy Details</a></li>
<li class=""><a href="pharmacy-search">Pharmacy Search</a></li>
<li class=""><a href="product-all">Product</a></li>
<li class=""><a href="product-description">Product Description</a></li>
<li class=""><a href="cart">Cart</a></li>
<li class=""><a href="product-checkout">Product Checkout</a></li>
<li class=""><a href="payment-success">Payment Success</a></li>
<li class=""><a href="pharmacy-register">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu ">
<a href="">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class=""><a href="voice-call">Voice Call</a></li>
<li class=""><a href="video-call">Video Call</a></li>
<li class=""><a href="search">Search Doctors</a></li>
<li class=""><a href="calendar">Calendar</a></li>
<li class=""><a href="components">Components</a></li>
<li class="has-submenu ">
<a href="invoices">Invoices</a>
<ul class="submenu">
<li class=""><a href="invoices">Invoices</a></li>
<li class=""><a href="invoice-view">Invoice View</a></li>
</ul>
</li>
<li class=""><a href="blank-page">Starter Page</a></li>
<li class=""><a href="login">Login</a></li>
<li class=""><a href="register">Register</a></li>
<li class=""><a href="forgot-password">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu ">
<a href="">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class=""><a href="blog-list">Blog List</a></li>
<li class=""><a href="blog-grid">Blog Grid</a></li>
<li class=""><a href="blog-details">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#" target="_blank">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="https://doccure-laravel.dreamguystech.com/template/public/admin/index_admin" target="_blank">Admin</a></li>
<li><a href="https://doccure-laravel.dreamguystech.com/template/public/pharmacy-admin/index_pharmacy_admin" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>

</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item contact-item">
<div class="header-contact-img">
<i class="far fa-hospital"></i>
</div>
<div class="header-contact-detail">
<p class="contact-header">Contact</p>
<p class="contact-info-header"> +1 315 369 5943</p>
</div>
</li>

<li class="nav-item dropdown has-arrow logged-item">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" width="31" alt="Darren Elder">
</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Darren Elder</h6>
<p class="text-muted mb-0">Doctor</p>
</div>
</div>
<a class="dropdown-item" href="doctor-dashboard">Dashboard</a>
<a class="dropdown-item" href="doctor-profile-settings">Profile Settings</a>
<a class="dropdown-item" href="login">Logout</a>
</div>
</li>

</ul>
</nav>
</header>

<div class="breadcrumb-bar">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-md-12 col-12">
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Appointments</li>
</ol>
</nav>
<h2 class="breadcrumb-title">Appointments</h2>
</div>
</div>
</div>
</div>


<div class="content">
<div class="container-fluid">
<div class="row">
<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">

<div class="profile-sidebar">
<div class="widget-profile pro-widget-content">
<div class="profile-info-widget">
<a href="#" class="booking-doc-img">
<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3>Dr. Darren Elder</h3>
<div class="patient-details">
<h5 class="mb-0">BDS, MDS - Oral & Maxillofacial Surgery</h5>
</div>
</div>
</div>
</div>
<div class="dashboard-widget">
<nav class="dashboard-menu">
<ul>
<li>
<a href="doctor-dashboard">
<i class="fas fa-columns"></i>
<span>Dashboard</span>
</a>
</li>
<li class="active">
<a href="appointments">
<i class="fas fa-calendar-check"></i>
<span>Appointments</span>
</a>
</li>
<li>
<a href="my-patients">
<i class="fas fa-user-injured"></i>
<span>My Patients</span>
</a>
</li>
<li>
<a href="schedule-timings">
<i class="fas fa-hourglass-start"></i>
<span>Schedule Timings</span>
</a>
</li>
<li>
<a href="available-timings">
<i class="fas fa-clock"></i>
<span>Available Timings</span>
</a>
</li>
<li>
<a href="invoices">
<i class="fas fa-file-invoice"></i>
<span>Invoices</span>
</a>
</li>
<li>
 <a href="accounts">
<i class="fas fa-file-invoice-dollar"></i>
<span>Accounts</span>
</a>
</li>
<li>
<a href="reviews">
<i class="fas fa-star"></i>
<span>Reviews</span>
</a>
</li>
<li>
<a href="chat-doctor">
<i class="fas fa-comments"></i>
<span>Message</span>
<small class="unread-msg">23</small>
</a>
</li>
<li>
<a href="doctor-profile-settings">
<i class="fas fa-user-cog"></i>
<span>Profile Settings</span>
</a>
</li>
<li>
<a href="social-media">
<i class="fas fa-share-alt"></i>
<span>Social Media</span>
</a>
</li>
<li>
<a href="doctor-change-password">
<i class="fas fa-lock"></i>
<span>Change Password</span>
</a>
</li>
<li>
<a href="index">
<i class="fas fa-sign-out-alt"></i>
<span>Logout</span>
</a>
</li>
</ul>
</nav>
</div>
</div>

</div>
<div class="col-md-7 col-lg-8 col-xl-9">
<div class="appointments">

<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile" class="booking-doc-img">
<img src="assets/img/patients/patient.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile">Richard Wilson</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 14 Nov 2019, 10.00 AM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Newyork, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="67150e040f06150327021f060a170b024904080a">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 923 782 4575</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile" class="booking-doc-img">
<img src="assets/img/patients/patient1.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile">Charlene Reed </a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 12 Nov 2019, 5.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> North Carolina, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f89b90998a949d969d8a9d9d9cb89d80999588949dd69b9795">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 828 632 9170</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>

 
<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile" class="booking-doc-img">
<img src="assets/img/patients/patient2.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile">Travis Trimble</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 11 Nov 2019, 8.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Maine, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="afdbddced9c6dcdbddc6c2cdc3caefcad7cec2dfc3ca81ccc0c2">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 207 729 9974</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile" class="booking-doc-img">
<img src="assets/img/patients/patient3.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile">Carl Kelly</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 9 Nov 2019, 9.00 AM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Newyork, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3c5f5d4e5057595050457c59445d514c5059125f5351">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 260 724 7769</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile" class="booking-doc-img">
<img src="assets/img/patients/patient4.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile">Michelle Fairfax</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 9 Nov 2019, 1.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Indiana, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3954505a515c55555c5f58504b5f5841795c41585449555c175a5654">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 504 368 6874</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile" class="booking-doc-img">
<img src="assets/img/patients/patient5.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile">Gina Moore</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 8 Nov 2019, 3.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Florida, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0c6b65626d6163637e694c69746d617c6069226f6361">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 954 820 7887</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile" class="booking-doc-img">
<img src="assets/img/patients/patient6.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile">Elsie Gilley</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 6 Nov 2019, 9.00 AM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Kentucky, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="32575e415b57555b5e5e574b72574a535f425e571c515d5f">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 315 384 4562</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile" class="booking-doc-img">
<img src="assets/img/patients/patient7.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile">Joan Gardner</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 5 Nov 2019, 12.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> California, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="02686d636c656370666c677042677a636f726e672c616d6f">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 707 2202 603</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile" class="booking-doc-img">
<img src="assets/img/patients/patient8.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile">Daniel Griffing</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 5 Nov 2019, 7.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> New Jersey, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9cf8fdf2f5f9f0fbeef5fafaf5f2fbdcf9e4fdf1ecf0f9b2fff3f1">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 973 773 9497</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile" class="booking-doc-img">
<img src="assets/img/patients/patient9.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile">Walter Roberson</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 4 Nov 2019, 10.00 AM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Florida, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f88f99948c9d8a8a979a9d8a8b9796b89d80999588949dd69b9795">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 850 358 4445</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile" class="booking-doc-img">
<img src="assets/img/patients/patient10.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile">Robert Rhodes</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 4 Nov 2019, 11.00 AM</h5>
<h5><i class="fas fa-map-marker-alt"></i> California, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e5978a87809791978d8a818096a5809d8488958980cb868a88">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 858 259 5285</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile" class="booking-doc-img">
<img src="assets/img/patients/patient11.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile">Harry Williams</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 3 Nov 2019, 6.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Colorado, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="caa2abb8b8b3bda3a6a6a3aba7b98aafb2aba7baa6afe4a9a5a7">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 303 607 7075</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>

</div>
</div>
</div>
</div>
</div>

</div>

<div class="modal fade custom-modal" id="appt_details">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Appointment Details</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<ul class="info-details">
<li>
<div class="details-header">
<div class="row">
<div class="col-md-6">
<span class="title">#APT0001</span>
<span class="text">21 Oct 2019 10:00 AM</span>
</div>
<div class="col-md-6">
<div class="text-right">
<button type="button" class="btn bg-success-light btn-sm" id="topup_status">Completed</button>
</div>
</div>
</div>
</div>
</li>
<li>
<span class="title">Status:</span>
<span class="text">Completed</span>
</li>
<li>
<span class="title">Confirm Date:</span>
<span class="text">29 Jun 2019</span>
</li>
<li>
<span class="title">Paid Amount</span>
<span class="text">$450</span>
</li>
</ul>
</div>
</div>
</div>
</div>


<footer class="footer">

<div class="footer-top">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search">Search for Doctors</a></li>
<li><a href="login">Login</a></li>
<li><a href="register">Register</a></li>
<li><a href="booking">Booking</a></li>
<li><a href="patient-dashboard">Patient Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments">Appointments</a></li>
<li><a href="chat">Chat</a></li>
<li><a href="login">Login</a></li>
<li><a href="doctor-register">Register</a></li>
<li><a href="doctor-dashboard">Doctor Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address">
<span><i class="fas fa-map-marker-alt"></i></span>
<p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
</div>
<p>
<i class="fas fa-phone-alt"></i>
+1 315 369 5943
</p>
<p class="mb-0">
<i class="fas fa-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ddb9b2bebea8afb89db8a5bcb0adb1b8f3beb2b0">[email&#160;protected]</a>
</p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container-fluid">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2020 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition">Terms and Conditions</a></li>
<li><a href="privacy-policy">Policy</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/plugins/swiper/js/swiper.min.js"></script>

<script src="assets/js/moment.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
<script src="assets/plugins/daterangepicker/daterangepicker.js"></script>

<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="assets/plugins/fullcalendar/fullcalendar.min.js"></script>
<script src="assets/plugins/fullcalendar/jquery.fullcalendar.js"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="assets/plugins/apex/apexcharts.min.js"></script>

<script src="assets/plugins/select2/js/select2.min.js"></script>

<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="assets/plugins/dropzone/dropzone.min.js"></script>

<script src="assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.js"></script>

<script src="assets/js/profile-settings.js"></script>

<script src="assets/js/circle-progress.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/slick.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>
<script>
$(document).ready(function(){
  // alert(1);
 /*$('.submenu li a').click(function(){
   $(.submenu li a).removeClass("active");
   $(this).addClass("active");
   $('.has-submenu a').removeClass("active");
   $('.has-submenu a').addClass("active");
   
   //$(this).toggleClass("active");
 });*/
});
</script>