<!DOCTYPE html>
<html lang="en">

<head>
  <head>

    <title>Hopeful Pink</title>
       <link rel="icon" href="favicon.ico">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">



  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.2.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
 
    
    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.ico" alt="">
        <span class="d-none d-lg-block">Hopeful Pink</span>
    
   
 
   
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->


    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

       
              <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                <i class="bi bi-bell"></i>
                <span class="badge bg-primary badge-number">2</span>
              </a><!-- End Notification Icon -->
    
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                <li class="dropdown-header">
                  You have 2 new notifications
             
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li class="notification-item">
                  <i class="bi bi-exclamation-circle text-warning"></i>
                  <div>
                    <h4>DR. Rana Ali</h4>
                    <p>Your test 1 results have been uploaded </p>
                    <p>30 min. ago</p>
                  </div>
                </li>
    
                
    
                <li>
                  <hr class="dropdown-divider">
                </li>
    
                <li class="notification-item">
                  <i class="bi bi-check-circle text-success"></i>
                  <div>
                    <h4>DR. Ahmed </h4>
                    <p>Your appointment request has been accepted</p>
                    <p>2 hrs. ago</p>
                  </div>
                </li>
    
                
    
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li class="dropdown-footer">
   
                </li>
    
              </ul><!-- End Notification Dropdown Items -->
    
            </li><!-- End Notification Nav -->
      

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">samah mohamed</span>
          </a>
          <!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="index.html">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-grid"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Dashboard Nav -->

      
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="components-alerts.html">
              <i class="bi bi-circle"></i><span>Alerts</span>
            </a>
          </li>
         
 
        </ul>
      </li><!-- End Components Nav -->

      <li class="nav-item">
        <a class="nav-link " data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Form</span><i ></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
      

      </li><!-- End Forms Nav -->

      </li><!-- End Tables Nav -->

      </li><!-- End Charts Nav -->



  

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      
      
    </div><!-- End Page Title -->
    <section class="section">
      <div class="row">
        <div class="col-lg-6">

            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Multi Columns Form</h5>

              <!-- Multi Columns Form -->
              <form class="row g-3 needs-validation" novalidate>
                <div class="col-md-4 position-relative">
                  <label for="validationTooltip01" class="form-label">First name</label>
                  <input type="text" class="form-control" id="validationTooltip01"  required>
                  <div class="valid-tooltip">
                    Looks good!
                  </div>
                </div>

                <div class="col-md-4 position-relative">
                <label for="validationTooltip02" class="form-label">Last name</label>
                <input type="text" class="form-control" id="validationTooltip02" required>
                <div class="valid-tooltip">
                Looks good!
                </div>
                </div>

                <div class="col-md-4 position-relative">
                  <label for="validationTooltip02" class="form-label">Patient ID</label>
                  <input type="number" class="form-control" id="validationTooltip02" required>
                  <div class="valid-tooltip">
                  Looks good!
                  </div>
                  </div>
                  
                  <div class="col-md-4 position-relative">
                    <label for="validationTooltip02" class="form-label">Job</label>
                    <input type="text" class="form-control" id="validationTooltip02" required>
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    </div>

                    <div class="col-md-4 position-relative">
                      <label for="validationTooltip02" class="form-label">Date of birth</label>
                      <input type="text" class="form-control" id="validationTooltip02" placeholder="mm/dd/yyyy" required>
                      <div class="valid-tooltip">
                      Looks good!
                      </div>
                      </div>
 
                  <div class="col-md-4 position-relative">
                    <label for="validationTooltip02" class="form-label">Phone number</label>
                    <input type="number" class="form-control" id="validationTooltip02" required>
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    </div>

                  <div class="col-md-4 position-relative">
                    <label for="validationTooltip02" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddres5s" placeholder="1234 Main St">
                    <div class="valid-tooltip">
                    Looks good!
                    </div>
                    </div>

                    <div class="col-md-4 position-relative">
                      <label for="validationTooltip02" class="form-label">Address 2</label>
                      <input type="text" class="form-control" id="inputAddres5s" placeholder="Apartment, studio, or floor">
                      <div class="valid-tooltip">
                      Looks good!
                      </div>
                      </div>
                
               <div class="col-md-4">
                        <label for="inputrelation" class="form-label">Martial status</label>
                        <input type="text" class="form-control" id="inputrelation" placeholder="Married- Single - Divorced">
                      </div>
                <div class="col-md-3">
                  <label for="inputCity" class="form-label">City</label>
                  <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-3">
                  <label for="inputgov" class="form-label">Governorate</label>
                  <input type="text" class="form-control" id="inputgov">
                </div>
                
                <div class="col-md-2">
                  <label for="inputZip" class="form-label">Zip</label>
                  <input type="text" class="form-control" id="inputZip">
                </div>
                
       
          
                <div class="col-md-9" >
                  <label for="input1" class="form-label" >Are you currently on any birth control plan? (yes/no) </label>
                  <input type="text" class="form-control" id="input1"placeholder="Yes or No">
                </div>
                <div class="col-md-9">
                  <label for="input2" class="form-label">Do you have infertility issues? (yes/no)</label>
                  <input type="text" class="form-control" id="input2"placeholder="Yes or No">
                </div>
                <div class="col-md-9">
                  <label for="input3" class="form-label">Have you done any tumour marker blood tests before? (yes/no)</label>
                  <input type="text" class="form-control" id="input3"placeholder="Yes or No">
                </div>
                <div class="col-md-9">
                  <label for="input4" class="form-label">Have you felt lumps in your breasts when self-examined? (yes/no)</label>
                  <input type="text" class="form-control" id="input4"placeholder="Yes or No">
                </div>
                <div class="col-md-9">
                  <label for="input5" class="form-label">Do you suffer from irritation/redness/flakiness of skin in the breast or nipple area? (yes/no)</label>
                  <input type="text" class="form-control" id="input5"placeholder="Yes or No">
                </div>
                <div class="col-md-9" >
                  <label for="input6" class="form-label">Do you suffer from the change of the breast size or shape? (yes/no)  </label>
                  <input type="text" class="form-control" id="input6"placeholder="Yes or No">
                </div>
                <div class="col-md-9">
                  <label for="input7" class="form-label">Have your mother/grandmother had breast cancer? (yes/no)</label>
                  <input type="text" class="form-control" id="input7"placeholder="Yes or No">
                </div>
                <div class="col-md-9" div class="col-md-10" >
                  <label for="input8" class="form-label">If you have any Chronic diseases history, please state them down.</label>
                  <input type="text" class="form-control" id="input8">
                </div>
                <div class="col-md-9" div class="col-md-10" >
                  <label for="input9" class="form-label">If you have prefered date for your appointment, please write it.</label>
                  <input type="text" class="form-control" id="input9"placeholder="Next week/ Next month">
                </div>
                  
                                

                <div class="text-center">
                  <button type="submit" class="btn btn-primary" style=background-color:pink >Submit</button>
                  <button type="reset" class="btn btn-secondary">Reset</button>
                </div>
              </form><!-- End Multi Columns Form -->

            </div>
          </div>

        </div>



            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Hopefulpink</span></strong>. All Rights Reserved
    </div>

      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
 
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>